# Discussion-System

./: Dockerfile  README.md  dependency-reduced-pom.xml  deployment.yaml  pom.xml
src/main/java/rs/raf/: Comment.java  DiscussionClient.java  DiscussionServer.java  DiscussionService.java  Operation.java  OperationType.java  SnapshotFile.java  StateMachine.java  StateMachineSnapshot.java  Topic.java
src/main/java/rs/raf/grpc/: CommentDeleteRequest.java  CommentDeleteRequestOrBuilder.java  CommentReplyRequest.java  CommentReplyRequestOrBuilder.java  CommentResponse.java  CommentResponseOrBuilder.java  CommentUpdateRequest.java  CommentUpdateRequestOrBuilder.java  DiscussionGrpc.java  DiscussionServiceProto.java  NewCommentRequest.java  NewCommentRequestOrBuilder.java  NewTopicRequest.java  NewTopicRequestOrBuilder.java  Response.java  ResponseOrBuilder.java  TopicCommentsRequest.java  TopicCommentsRequestOrBuilder.java  TopicCommentsResponse.java  TopicCommentsResponseOrBuilder.java  TopicsRequest.java  TopicsRequestOrBuilder.java  TopicsResponse.java  TopicsResponseOrBuilder.java
src/main/proto/: discussion.proto
src/main/resources/: startClient.bat  startServer1.bat  startServer2.bat  startServer3.bat
